<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>belimbing</title>
    <link rel="stylesheet" href="uts.css">
    <link rel="stylesheet" href="belimbing.css">
</head>

<body>
    <div class="dashboard">
        <div class="div">
          <header class="header">
            <a href="index.html" class="text-wrapper">Kimia Darma</a> 
            <a href="shop.html" class="text-wrapper-2">Shop</a>
            <a href="News.html" class="text-wrapper-3">News</a>
            <a href="Ask Doctor.html" class="ask-doctor">Ask Doctor</a>
            <a href="Follow Us.html" class="text-wrapper-4">Follow Us</a>
            <a href="Basket.html" class="text-wrapper-5">Basket</a>
          </header>
    <main>
        <br><br><br><br><br><br><br>
        <h1>11 Manfaat Belimbing untuk Kesehatan Tubuh yang Jarang Diketahui</h1><br><br>
        <img src="Catat-11-Manfaat-Belimbing-untuk-Kesehatan-Tubuh-yang-Jarang-Diketahui.jpg.webp" alt="belimbing">
        <a href="News.html" class="belimbing-back">Back</a>
        <a href="telur.html" class="belimbing-next">Next</a>
    <main>
        <section class="benefits">
            <article>
                <h2>1. Mengontrol gula darah</h2>
                <p>Bagi seseorang yang mengidap diabetes, belimbing adalah salah satu buah yang direkomendasikan. Sebab,
                    kandungan serat yang tidak larutnya bisa menghambat penyerapan glukosa. Alhasil, lonjakan gula darah
                    bisa terantisipasi dan kadarnya terkontrol.</p>
            
                <h2>2. Melancarkan pencernaan</h2>
                <p>Kandungan seratnya yang lumayan tinggi membantu pergerakan usus sehingga feses lebih mudah keluar.
                    Selain memperlancar saluran pencernaan, buah ini juga bisa mengatasi berbagai masalah lainnya,
                    seperti kembung, dan diare.

                    Bukan hanya bagian daging, daunnya pun melalui proses ekstraksi bisa membantu untuk meredakan gejala
                    gastritis. Penelitian ini terdapat dalam jurnal Bioinformation menyatakan ekstrak daun belimbing
                    memiliki sifat anti-ulserogenik (kemampuan suatu zat untuk tidak menyebabkan ulkus lambung).

                    Esktraknya juga mengandung terpenoid, flavonoid, dan lendir atau getah yang memiliki sifat anti
                    ulkus.

                    Kandungan lendir dapat memberikan lapisan pada mukosa gastrointestinal sehingga mengurangi kerusakan
                    akibat gastritis. Dengan begitu, gejala gastritis yang meliputi perut kembung, tidak nyaman pada
                    perut, hingga gangguan saluran cerna akan membaik. </p>
            
                <h2>3. Meningkatkan kesehatan jantung</h2>
                <p>Belimbing mengandung natrium dan kalium pada buah yang berfungsi sebagai elektrolit dalam tubuh.
                    Kandungan elektrolit tersebut mampu menstabilkan tekanan darah sehingga detak jantung tetap teratur.

                    Antioksidan di dalamnya juga ampuh menangkal efek radikal bebas pemicu penyakit jantung dan pembuluh
                    darah.</p>
            
                <h2>4. Mencegah penyakit kanker</h2>
                <p>Senyawa antioksidan dalam belimbing dapat mendukung kesehatan jantung.</p>
         
                <h2>5. Menurunkan berat badan</h2>
                <p>Buah ini cenderung rendah kalori dan banyak serat sehingga membuatmu merasa kenyang lebih lama dan
                    tidak makan berlebihan. Alhasil, kamu bisa lebih efektif menurunkan berat badan.

                    Nutrisi di dalamnya juga membantu proses metabolisme tubuh sehingga penurunan berat badan lebih
                    optimal.</p>
         
                <h2>6. Meningkatkan proses pemulihan luka</h2>
                <p>Buah ini mengandung vitamin C yang sangat baik untuk proses pemulihan luka. Vitamin C membantu
                    produksi kolagen pada kulit sehingga proses penyembuhan luka akan menjadi lebih cepat.</p>
         
                <h2>7. Menurunkan peradangan pada tubuh</h2>
                <p>Melansir dari International Journal of Biological Macromolecules, buah ini mengandung antioksidan
                    yang bersifat antiinflamasi. Sifat ini berguna dalam intervensi terapeutik untuk pengelolaan nyeri.

                    Kandungan antioksidan dalam buah ini melindungi tubuh dari paparan radikal bebas. Dengan begitu,
                    risiko peradangan akibat stres oksidatif akan menurun sehingga kesehatan lebih optimal.</p>
         
                <h2>8. Menjaga kesehatan kulit</h2>
                <p>Kandungan vitamin C pada buah ini juga bisa membuat kesehatan kulit menjadi semakin optimal. Vitamin
                    C meningkatkan produksi kolagen yang membuat kulit menjadi lebih sehat.

                    Produksi kolagen yang baik juga bisa mencegah munculnya tanda penuaan dini pada kulit.</p>
           
                <h2>9. Meningkatkan kesehatan rambut</h2>
                <p>Belimbing mengandung vitamin B dan C yang baik untuk kesehatan rambut. Terpenuhinya kebutuhan nutrisi
                    ini, membuat kamu terhindar dari kerontokan rambut dan memiliki rambut yang lebih kuat.</p>
           
                <h2>10. Meningkatkan sistem imun tubuh</h2>
                <p>Kandungan vitamin C dalam buah ini mampu mengoptimalkan sistem imun tubuh. Hal ini membuat imunitas
                    tubuh menjadi lebih optimal, sehingga kamu akan terhindar dari berbagai gangguan kesehatan.</p>

                <h2>11. Menjaga kesehatan saluran pernapasan</h2>
                <p>Antiinflamasi yang terdapat dalam buah ini membuat saluran pernapasan menjadi lebih baik. Mengonsumsi
                    buah ini saat mengalami gangguan pada saluran pernapasan bisa menurunkan gejala yang muncul.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Muhammad Rif'ah Iqbali</p>
    </footer>
</body>

</html>